﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MarioGame", "MarioGame\MarioGame.csproj", "{D3C7126A-FB72-4833-B170-611423054A43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3C7126A-FB72-4833-B170-611423054A43}.Debug|Any CPU.ActiveCfg = Debug|x86
		{D3C7126A-FB72-4833-B170-611423054A43}.Debug|x86.ActiveCfg = Debug|x86
		{D3C7126A-FB72-4833-B170-611423054A43}.Debug|x86.Build.0 = Debug|x86
		{D3C7126A-FB72-4833-B170-611423054A43}.Release|Any CPU.ActiveCfg = Release|x86
		{D3C7126A-FB72-4833-B170-611423054A43}.Release|x86.ActiveCfg = Release|x86
		{D3C7126A-FB72-4833-B170-611423054A43}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
