﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D3C7126A-FB72-4833-B170-611423054A43}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MarioGame</RootNamespace>
    <AssemblyName>MarioGame</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>BasicDesignGuidelineRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Collisions\CollisionHandler.cs" />
    <Compile Include="Commands\BlockCommands\BumpOrBreakBrick.cs" />
    <Compile Include="Commands\BlockCommands\ChangeQuestionToUsedState.cs" />
    <Compile Include="Commands\BlockCommands\ShowHiddenBlock.cs" />
    <Compile Include="Commands\CrouchCommand.cs" />
    <Compile Include="Commands\DashOrThrowFireballCommand.cs" />
    <Compile Include="Commands\DeadStateCommand.cs" />
    <Compile Include="Commands\DrawBoundingBoxes.cs" />
    <Compile Include="Commands\FireStateCommand.cs" />
    <Compile Include="Commands\GameCommand.cs" />
    <Compile Include="Commands\ICommand.cs" />
    <Compile Include="Commands\JumpCommand.cs" />
    <Compile Include="Commands\MoveLeftCommand.cs" />
    <Compile Include="Commands\MoveRightCommand.cs" />
    <Compile Include="Commands\MuteCommand.cs" />
    <Compile Include="Commands\PauseCommand.cs" />
    <Compile Include="Commands\QuitCommand.cs" />
    <Compile Include="Commands\ResetCommand.cs" />
    <Compile Include="Commands\ScriptCommand.cs" />
    <Compile Include="Commands\StandardStateCommand.cs" />
    <Compile Include="Commands\SuperStateCommand.cs" />
    <Compile Include="Controllers\GamepadController.cs" />
    <Compile Include="Controllers\IController.cs" />
    <Compile Include="Controllers\KeyboardController.cs" />
    <Compile Include="Core\Directions.cs" />
    <Compile Include="Core\EventTypes.cs" />
    <Compile Include="Core\Game1.cs" />
    <Compile Include="Core\IPublisher.cs" />
    <Compile Include="Core\ISubscriber.cs" />
    <Compile Include="Core\Program.cs" />
    <Compile Include="Core\Utils.cs" />
    <Compile Include="Entities\BackgroundItems\Bush3.cs" />
    <Compile Include="Entities\BackgroundItems\Bush2.cs" />
    <Compile Include="Entities\BackgroundItems\Bush1.cs" />
    <Compile Include="Entities\BackgroundItems\Hill2.cs" />
    <Compile Include="Entities\BackgroundItems\Hill1.cs" />
    <Compile Include="Entities\BackgroundItems\Cloud3.cs" />
    <Compile Include="Entities\BackgroundItems\Cloud2.cs" />
    <Compile Include="Entities\BackgroundItems\Cloud1.cs" />
    <Compile Include="Entities\BackgroundItems\BackgroundItem.cs" />
    <Compile Include="Entities\Blocks\Block.cs" />
    <Compile Include="Entities\Blocks\BlockPiece.cs" />
    <Compile Include="Entities\Blocks\BrickBlock.cs" />
    <Compile Include="Entities\Blocks\BumpableContainerBlock.cs" />
    <Compile Include="Entities\Blocks\GroundBlock.cs" />
    <Compile Include="Entities\Blocks\QuestionBlock.cs" />
    <Compile Include="Entities\Blocks\StepBlock.cs" />
    <Compile Include="Entities\ContainableHidableEntity.cs" />
    <Compile Include="Entities\Enemies\Enemy.cs" />
    <Compile Include="Entities\Enemies\Pirahna.cs" />
    <Compile Include="Entities\HidableEntity.cs" />
    <Compile Include="Entities\IBumpable.cs" />
    <Compile Include="Entities\Enemies\Goomba.cs" />
    <Compile Include="Entities\Enemies\KoopaTroopa.cs" />
    <Compile Include="Entities\Entity.cs" />
    <Compile Include="Entities\ICollidable.cs" />
    <Compile Include="Entities\IContainable.cs" />
    <Compile Include="Entities\IContainer.cs" />
    <Compile Include="Entities\IEntity.cs" />
    <Compile Include="Entities\IHidable.cs" />
    <Compile Include="Entities\Items\Checkpoint.cs" />
    <Compile Include="Entities\Items\Coin.cs" />
    <Compile Include="Entities\Items\finishLine.cs" />
    <Compile Include="Entities\Items\FireFlower.cs" />
    <Compile Include="Entities\Blocks\GreenPipe.cs" />
    <Compile Include="Entities\Items\Item.cs" />
    <Compile Include="Entities\Items\Mushroom1Up.cs" />
    <Compile Include="Entities\Items\MushroomSuper.cs" />
    <Compile Include="Entities\Items\PowerUp.cs" />
    <Compile Include="Entities\Items\Star.cs" />
    <Compile Include="Entities\Player\Fireball.cs" />
    <Compile Include="Entities\Player\Mario.cs" />
    <Compile Include="Entities\PowerUpEntity.cs" />
    <Compile Include="Entities\Scoreboard.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sprites\AnimatedSprite.cs" />
    <Compile Include="Sprites\BackgroundItems\Bush2Sprite.cs" />
    <Compile Include="Sprites\BackgroundItems\Bush3Sprite.cs" />
    <Compile Include="Sprites\BackgroundItems\Hill1Sprite.cs" />
    <Compile Include="Sprites\BackgroundItems\Bush1Sprite.cs" />
    <Compile Include="Sprites\BackgroundItems\Hill2Sprite.cs" />
    <Compile Include="Sprites\BackgroundItems\Cloud3Sprite.cs" />
    <Compile Include="Sprites\BackgroundItems\Cloud2Sprite.cs" />
    <Compile Include="Sprites\BackgroundItems\Cloud1Sprite.cs" />
    <Compile Include="Sprites\BackgroundItems\BackgroundItemSprite.cs" />
    <Compile Include="Sprites\BlockSprites\BlockPieceSprite.cs" />
    <Compile Include="Sprites\BlockSprites\BlockSprite.cs" />
    <Compile Include="Sprites\BlockSprites\BrickBlockSprite.cs" />
    <Compile Include="Sprites\BlockSprites\GroundBlockSprite.cs" />
    <Compile Include="Sprites\BlockSprites\QuestionBlockSprite.cs" />
    <Compile Include="Sprites\BlockSprites\StepBlockSprite.cs" />
    <Compile Include="Sprites\Enemies\GoombaSprite.cs" />
    <Compile Include="Sprites\Enemies\KoopaTroopaSprite.cs" />
    <Compile Include="Sprites\Enemies\PirahnaSprite.cs" />
    <Compile Include="Sprites\ISprite.cs" />
    <Compile Include="Sprites\ItemSprites\CheckpointSprite.cs" />
    <Compile Include="Sprites\ItemSprites\CoinSprite.cs" />
    <Compile Include="Sprites\ItemSprites\finishLineSprite.cs" />
    <Compile Include="Sprites\ItemSprites\FireFlowerSprite.cs" />
    <Compile Include="Sprites\HidableSprite.cs" />
    <Compile Include="Sprites\BlockSprites\GreenPipeSprite.cs" />
    <Compile Include="Sprites\ItemSprites\Mushroom1UpSprite.cs" />
    <Compile Include="Sprites\ItemSprites\MushroomSuperSprite.cs" />
    <Compile Include="Sprites\ItemSprites\StarSprite.cs" />
    <Compile Include="Sprites\Player\FireballSprite.cs" />
    <Compile Include="Sprites\Player\MarioSprite.cs" />
    <Compile Include="Sprites\Sprite.cs" />
    <Compile Include="States\BlockStates\BlockActionState.cs" />
    <Compile Include="States\BlockStates\BlockActionStateEnum.cs" />
    <Compile Include="States\BlockStates\BlockActionStateMachine.cs" />
    <Compile Include="States\BlockStates\BumpingState.cs" />
    <Compile Include="States\BlockStates\StandardState.cs" />
    <Compile Include="States\BlockStates\UsedBlockState.cs" />
    <Compile Include="States\EnemyStates\GoombaDeadState.cs" />
    <Compile Include="States\EnemyStates\KoopaDeadState.cs" />
    <Compile Include="States\EnemyStates\EnemyActionState.cs" />
    <Compile Include="States\EnemyStates\EnemyActionStateEnum.cs" />
    <Compile Include="States\EnemyStates\EnemyActionStateMachine.cs" />
    <Compile Include="States\EnemyStates\GoombaActionState.cs" />
    <Compile Include="States\EnemyStates\GoombaStateMachine.cs" />
    <Compile Include="States\EnemyStates\KoopaActionState.cs" />
    <Compile Include="States\EnemyStates\KoopaBouncingState.cs" />
    <Compile Include="States\EnemyStates\KoopaStateMachine.cs" />
    <Compile Include="States\EnemyStates\GoombaWalkingState .cs" />
    <Compile Include="States\EnemyStates\KoopaWalkingState.cs" />
    <Compile Include="States\EnemyStates\PirahnaActionState.cs" />
    <Compile Include="States\EnemyStates\PirahnaAliveState.cs" />
    <Compile Include="States\EnemyStates\PirahnaDeadState.cs" />
    <Compile Include="States\EnemyStates\PirahnaStateMachine.cs" />
    <Compile Include="States\IState.cs" />
    <Compile Include="States\ActionState.cs" />
    <Compile Include="States\PlayerStates\ActionStates\CrouchingMarioState.cs" />
    <Compile Include="States\PlayerStates\ActionStates\FallingMarioState.cs" />
    <Compile Include="States\PlayerStates\ActionStates\IdleMarioState.cs" />
    <Compile Include="States\PlayerStates\ActionStates\JumpingMarioState.cs" />
    <Compile Include="States\PlayerStates\ActionStates\WalkingMarioState.cs" />
    <Compile Include="States\PlayerStates\ActionStates\MarioActionState.cs" />
    <Compile Include="States\PlayerStates\ActionStates\MarioActionStateEnum.cs" />
    <Compile Include="States\PlayerStates\ActionStates\MarioActionStateMachine.cs" />
    <Compile Include="States\PlayerStates\PowerUpStates\MarioBaseStarState.cs" />
    <Compile Include="States\PowerUpState.cs" />
    <Compile Include="States\PlayerStates\PowerUpStates\MarioPowerUpStateEnum.cs" />
    <Compile Include="States\PlayerStates\PowerUpStates\MarioPowerUpState.cs" />
    <Compile Include="States\PlayerStates\PowerUpStates\MarioPowerUpStateMachine.cs" />
    <Compile Include="States\PlayerStates\PowerUpStates\DeadState.cs" />
    <Compile Include="States\PlayerStates\PowerUpStates\FireState.cs" />
    <Compile Include="States\PlayerStates\PowerUpStates\StandardState.cs" />
    <Compile Include="States\PlayerStates\PowerUpStates\StandardStarState.cs" />
    <Compile Include="States\PlayerStates\PowerUpStates\SuperStarState.cs" />
    <Compile Include="States\PlayerStates\PowerUpStates\FireStarState.cs" />
    <Compile Include="States\PlayerStates\PowerUpStates\SuperState.cs" />
    <Compile Include="States\State.cs" />
    <Compile Include="Theming\AudioManager.cs" />
    <Compile Include="Theming\Camera.cs" />
    <Compile Include="Core\GlobalConstants.cs" />
    <Compile Include="Theming\Layer.cs" />
    <Compile Include="Theming\LevelLoader.cs" />
    <Compile Include="Theming\Scenes\GameOver.cs" />
    <Compile Include="Theming\Scenes\HiddenScene.cs" />
    <Compile Include="Theming\Scenes\Scene.cs" />
    <Compile Include="Theming\Script.cs" />
    <Compile Include="Theming\Stage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Windows\x86\Debug\MarioGame.vshost.exe" />
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MonoGameContentReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Windows\x86\Debug\Content\sounds\gameover.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="bin\Windows\x86\Debug\HiddenLevel.json" />
    <None Include="bin\Windows\x86\Debug\GameOver.json" />
    <None Include="bin\Windows\x86\Debug\Level1.json" />
    <None Include="bin\Windows\x86\Debug\MarioGame.vshost.exe.manifest" />
    <None Include="Content\bin\Windows\brick1.xnb" />
    <None Include="Content\bin\Windows\groundblock.xnb" />
    <None Include="Content\bin\Windows\mariodead.xnb" />
    <None Include="Content\bin\Windows\mariorunningright.xnb" />
    <None Include="Content\bin\Windows\mariostanding.xnb" />
    <None Include="Content\bin\Windows\questionblock.xnb" />
    <None Include="Content\bin\Windows\stepblock.xnb" />
    <None Include="Content\bin\Windows\usedblock.xnb" />
    <None Include="Content\obj\Windows\.mgcontent" />
    <None Include="Content\obj\Windows\brick1.mgcontent" />
    <None Include="Content\obj\Windows\groundblock.mgcontent" />
    <None Include="Content\obj\Windows\mariodead.mgcontent" />
    <None Include="Content\obj\Windows\mariorunningright.mgcontent" />
    <None Include="Content\obj\Windows\mariostanding.mgcontent" />
    <None Include="Content\obj\Windows\questionblock.mgcontent" />
    <None Include="Content\obj\Windows\stepblock.mgcontent" />
    <None Include="Content\obj\Windows\usedblock.mgcontent" />
    <None Include="obj\x86\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="Theming\Scenes\GameOver.json" />
    <None Include="Theming\Scenes\HiddenLevel.json" />
    <None Include="Theming\Scenes\Level1.json" />
    <None Include="Theming\Scenes\Level2.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\ItemCommands\" />
    <Folder Include="obj\x86\Debug\TempPE\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <ProjectExtensions />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>